{
  "manifest_version": 3,
  "name": "OptimizeUp Agency Assistant",
  "version": "17.5.0",
  "description": "Internal agency tool for OptimizeUp team - v17.5.0 Smart refresh: peak 60s/off-peak 270s. Stale skip >25min.",
  "permissions": ["storage", "alarms", "activeTab", "scripting", "tabs"],
  "host_permissions": [
    "https://www.upwork.com/*",
    "https://*.upwork.com/*",
    "https://nsmcaexdqbipusjuzfht.supabase.co/*"
  ],
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.upwork.com/*"],
      "js": ["scripts/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "update_url": "https://nsmcaexdqbipusjuzfht.supabase.co/functions/v1/extension-updates-xml"
}